DAVIS, BRIANNA          541-760-5263
PELTON, RHIANNON        993-231-4477
WALKER, MARY            828-912-4413
ABIDI, MONGI            473-886-6178
BRADY, SERENA           104-286-5513
POLSON, ELLIOT          950-788-6957
MANN, BLUTARCH          120-188-1412
DEGAWA, CHRIS           822-752-4129
SCHWARTZ, BEN           335-969-2473
MCCOMBS, LUKE           503-770-9520
MCIDIOT, URIST          541-571-9138
GREEN, BENJAMIN         458-210-3527
BEAR, DEVON             239-857-2145
VELAS, PAUL             185-395-2930
JIFFERSON, PREEBUS      175-271-9671
TEKASHI, SASHA          201-139-6492
WALKER, MAX             187-723-5440
WATSON, MATT            566-797-7501
