 ABBOTT LYNNE            296-704-9216      173
 ABBOTT LYNNE            296-704-9216      323
 ACEVEDO BILL            893-631-6869      512
 ACEVEDO BILL            893-631-6869      439
 ADKINS MARCEL           341-217-3749      585
 ADKINS PEARL            377-736-8429      436
 ADKINS PEARL            377-736-8429      879
 ADKINS PEARL            377-736-8429      897
 AGUILAR TONIA           303-865-1919      481
 AGUILAR TONIA           303-865-1919      811
 AGUIRRE ANASTASIA       812-998-6631      248
 AGUIRRE BERNADINE       874-839-1684      844
 ALBERT ROMAN            951-997-1267      841
 ALBERT ROMAN            951-997-1267      480
 ALEXANDER MADELYN       446-104-2429      390
 ALEXANDER MADELYN       446-104-2429      125
 ALSTON CALVIN           287-994-9569      919
 ALSTON CALVIN           287-994-9569      154
 ALSTON CALVIN           287-994-9569      569
 ALSTON CALVIN           287-994-9569      609
 ALVAREZ TRAVIS          662-529-5726      133
 ANDERSON ANASTASIA      689-354-2957     1059
 ANDERSON KATHY          694-413-4915      196
 ANDERSON KATHY          694-413-4915      534
 ANDERSON RODRICK        968-197-3543      909
 ASHLEY ROXANNE          346-807-7987      105
 ATKINSON ARON           779-656-3627      673
 ATKINSON JAKE           593-512-5461      161
 ATKINSON JAKE           593-512-5461      641
 AYALA MARLON            445-907-6342      603
 AYALA MARLON            445-907-6342       36
 BAIRD LESLEY            474-976-4162      818
 BAKER HAZEL             526-395-4031      945
 BAKER HAZEL             526-395-4031      987
 BALL LIZA               301-756-3692      788
 BALL LIZA               301-756-3692      267
 BALL REX                711-613-6157      663
 BALL REX                711-613-6157       48
 BALLARD LYNNETTE        312-813-6225      701
 BALLARD LYNNETTE        312-813-6225      850
 BALLARD LYNNETTE        312-813-6225       76
 BALLARD LYNNETTE        312-813-6225      471
 BARLOW DYLAN            967-326-8545      689
 BARLOW DYLAN            967-326-8545        1
 BARLOW DYLAN            967-326-8545      598
 BARLOW DYLAN            967-326-8545      797
 BARLOW FLORA            973-515-6879      820
 BARLOW FLORA            973-515-6879      744
 BARLOW HILDA            450-740-8712       40
 BARLOW HILDA            450-740-8712      130
 BARNES CAROLYN          520-219-1752       31
 BARNES CAROLYN          520-219-1752      162
 BARRETT LENARD          510-760-7908      485
 BARRETT LENARD          510-760-7908      872
 BARRON ELOY             679-563-9314      990
 BARRY SHIRLEY           977-164-1872      825
 BARRY SHIRLEY           977-164-1872      501
 BARTLETT DELIA          977-936-2536       54
 BARTLETT DELIA          977-936-2536      455
 BARTON CHARLENE         326-158-7548      946
 BARTON CHARLENE         326-158-7548      224
 BASS ANGELITA           850-800-2098      703
 BAUER ALISSA            630-612-6845      380
 BAUER SIDNEY            843-407-8078      583
 BAXTER PATRICIA         931-585-1181     1036
 BEARD MICHELE           690-120-6259      356
 BEARD MICHELE           690-120-6259      529
 BECK GWENDOLYN          688-507-7405      642
 BECK GWENDOLYN          688-507-7405      966
 BECK KITTY              653-396-9332      552
 BECK KITTY              653-396-9332       73
 BECK NORMAN             381-307-3283       21
 BECK NORMAN             381-307-3283        5
 BECK STEPHANIE          700-527-3955      644
 BECKER DOUG             425-831-2185      815
 BECKER DOUG             425-831-2185      949
 BELL RORY               353-286-9038      329
 BELL RORY               353-286-9038      524
 BENJAMIN DOMINIQUE      913-657-4987      141
 BENJAMIN DOMINIQUE      913-657-4987      623
 BENJAMIN MAUREEN        568-282-8350       99
 BENNETT ROSCOE          447-313-5265      568
 BENNETT ROSCOE          447-313-5265      861
 BENNETT ROSCOE          447-313-5265     1044
 BENSON AGUSTIN          758-592-1618      868
 BENSON AGUSTIN          758-592-1618      871
 BENSON ERNESTO          935-784-6817      992
 BENSON ERNESTO          935-784-6817      222
 BENSON OFELIA           382-637-6238      289
 BENTLEY ELISEO          797-325-6580      647
 BENTLEY KRISTEN         352-269-9618      292
 BENTLEY KRISTEN         352-269-9618      526
 BENTLEY TARA            776-476-1196      294
 BENTON LOLITA           837-587-7374      399
 BERG LEONARDO           781-500-2927     1030
 BERG LEONARDO           781-500-2927      215
 BERGER VALENTIN         890-489-1788      760
 BERNARD JAY             212-574-5831      643
 BERRY SANDRA            549-617-6054      883
 BERRY SANDRA            549-617-6054      747
 BERRY SANDRA            549-617-6054      586
 BEST FLOSSIE            587-207-4523       38
 BEST FLOSSIE            587-207-4523      550
 BISHOP ADOLPH           749-293-6591      121
 BISHOP ADOLPH           749-293-6591      518
 BLACKBURN MILFORD       232-157-1601      607
 BLAIR ARRON             947-159-6330      428
 BLAKE DEIDRE            835-449-5433      458
 BLAKE DEIDRE            835-449-5433      877
 BLAKE TERENCE           557-472-5561      251
 BLEVINS DELLA           652-120-4163       44
 BONNER DEANA            254-481-4686      932
 BONNER DEANA            254-481-4686      199
 BONNER DEANA            254-481-4686      297
 BONNER DEANA            254-481-4686      715
 BONNER DEANA            254-481-4686       61
 BOOKER JUAN             276-156-7109      502
 BOONE ADELE             327-213-2310      397
 BOONE ADELE             327-213-2310      989
 BOONE ADELE             327-213-2310      594
 BOOTH SHELLEY           334-676-8229      478
 BOWERS MOHAMMED         478-244-1646      951
 BOWERS MOHAMMED         478-244-1646      683
 BOWERS MURRAY           261-158-8479      892
 BOWERS TAMMI            570-873-6528      864
 BOWERS TAMMI            570-873-6528      193
 BOYD BOYD               575-369-3029       17
 BOYD HELENE             648-843-4515       55
 BOYD HELENE             648-843-4515      695
 BOYD HELENE             648-843-4515      636
 BOYD KARIN              975-858-2607       64
 BOYER DONALD            335-557-6740      812
 BOYER JOHN              291-736-3829      320
 BOYLE JONAS             663-510-6118       83
 BRADFORD DAWN           273-318-2210       16
 BRADFORD DAWN           273-318-2210      479
 BRADFORD JULIANNE       527-216-6349      610
 BRADFORD JULIANNE       527-216-6349      637
 BRADFORD JULIANNE       527-216-6349      278
 BRADLEY NOELLE          219-927-5646      194
 BRADSHAW MARCUS         206-267-5679      866
 BRADY ROSANNA           498-639-7961      567
 BRANCH DODO             273-317-5940      648
 BRANCH DODO             273-317-5940      978
 BRIDGES CODY            583-191-2740      417
 BRIDGES CODY            583-191-2740      528
 BRIGGS MASON            877-801-3415      204
 BRIGHT FRANKIE          472-472-5957      895
 BRIGHT FRANKIE          472-472-5957        4
 BROCK DODO              338-867-9323      416
 BROCK DODO              338-867-9323      309
 BROCK DODO              338-867-9323      113
 BROCK FRANCIS           852-968-8671      956
 BROWNING FERDINAND      218-851-2027      509
 BRYANT AUTUMN           348-106-7679      736
 BRYANT AUTUMN           348-106-7679      666
 BRYANT HENRY            455-254-6899      612
 BRYANT HENRY            455-254-6899      920
 BUCHANAN LELIA          881-436-4673      577
 BUCKLEY KATELYN         745-558-1113      153
 BUCKLEY LISA            438-955-2857      353
 BUCKLEY LISA            438-955-2857     1049
 BUCKNER CINDY           978-770-3313      365
 BUCKNER CINDY           978-770-3313      465
 BUCKNER CINDY           978-770-3313     1028
 BUCKNER JOSE            580-604-6775      655
 BURGESS BROOKE          216-689-6073      418
 BURGESS CLIFF           355-852-9099      361
 BURGESS CLIFF           355-852-9099      873
 BURKE DORTHY            974-658-9382       65
 BURKE DORTHY            974-658-9382      228
 BURKS DELMER            675-251-3559       84
 BURKS DIRK              860-990-6816      595
 BURKS DIRK              860-990-6816      855
 BURKS NORBERTO          201-512-7198      698
 BURKS NORBERTO          201-512-7198      391
 CABRERA JUNE            892-375-6344      203
 CABRERA JUNE            892-375-6344      795
 CABRERA JUNE            892-375-6344      146
 CALDERON CLAUDETTE      608-209-5851        6
 CALDERON LANNY          313-538-3684      337
 CALDERON LANNY          313-538-3684        7
 CALDERON ROSENDO        741-558-9789      657
 CAMPBELL SHERRIE        433-655-7213      462
 CAMPOS GERALD           802-621-7148      483
 CAMPOS HILARY           721-492-7882      467
 CANNON ABE              803-752-4156      252
 CANNON CAMERON          937-145-7007      476
 CANNON TERRI            331-554-8468      426
 CANNON TERRI            331-554-8468      676
 CANNON TERRI            331-554-8468      175
 CANNON TERRI            331-554-8468      656
 CANTRELL LESTER         305-266-9032      679
 CAREY TABATHA           295-504-4893       52
 CAREY TABATHA           295-504-4893      995
 CARR GLENN              923-311-3851      653
 CARR SHARLENE           949-969-6481      350
 CARR SHARLENE           949-969-6481       23
 CARTER GILBERT          712-517-9582      660
 CASE OLIN               710-774-4085      759
 CASE OLIN               710-774-4085      913
 CASE ORVILLE            733-447-9187      412
 CASE ORVILLE            733-447-9187     1058
 CASE OTTO               802-767-5504      930
 CASH ELENA              933-900-2551      837
 CASH ELENA              933-900-2551      767
 CASH ELENA              933-900-2551     1023
 CASH ELENA              933-900-2551      277
 CASTANEDA MARINA        222-408-3895      374
 CASTRO KEVIN            548-554-8462       22
 CASTRO KIP              794-150-1719     1006
 CASTRO SUZANNE          557-725-7534     1038
 CHAMBERS BERTIE         772-907-6889      290
 CHAMBERS KERRY          260-957-6486       29
 CHAMBERS SHAWN          407-134-3642      218
 CHAMBERS SHAWN          407-134-3642      104
 CHAMBERS SHAWN          407-134-3642      730
 CHAVEZ CARMELA          909-671-1849      591
 CHAVEZ MAGDALENA        421-675-7974      578
 CHAVEZ MAGDALENA        421-675-7974       93
 CHEN RHONDA             843-994-4198     1015
 CHEN RHONDA             843-994-4198      652
 CHEN WARD               257-201-6698      704
 CLARK ELVIA             253-495-3421      438
 CLAY CLIFTON            843-459-2019      980
 CLAY DIXIE              569-893-7701      918
 CLAYTON LOLA            490-407-6134      151
 CLEMENTS DARWIN         768-434-9745      344
 CLEMENTS DARWIN         768-434-9745      233
 CLEVELAND IRA           826-781-8040      819
 CLINE FREDRICK          671-146-9893      359
 CLINE FREDRICK          671-146-9893      496
 COCHRAN KIRBY           706-213-6553      934
 COCHRAN KIRBY           706-213-6553      145
 COHEN TYREE             860-301-5599      724
 COHEN TYREE             860-301-5599      651
 COHEN TYREE             860-301-5599      884
 COLEMAN ROBERT          830-267-6147      129
 COLLINS TODD            904-785-6481      400
 COLON MONICA            741-442-8112      903
 CONRAD ORVAL            950-407-8748      756
 CONRAD ORVAL            950-407-8748      994
 CONTRERAS PATTI         816-877-1470      898
 CONWAY JOAQUIN          980-722-9451      973
 COOLEY OLIVIA           485-340-9322      445
 COOLEY OLIVIA           485-340-9322      564
 COPELAND LYNETTE        969-129-8972      117
 CORTEZ BRUCE            795-685-7372      674
 CRAFT GILBERTO          706-950-9444      207
 CRAFT GILBERTO          706-950-9444      216
 CRAFT GILBERTO          706-950-9444      793
 CRAIG PAT               651-989-4183      149
 CRAIG ROCCO             599-233-7169      335
 CRAIG ROCCO             599-233-7169      914
 CRANE MILAGROS          399-537-2865     1011
 CROSBY SHELDON          841-530-8215      419
 CROSS HELGA             241-226-1796      102
 CROSS JANE              216-801-8819      671
 CROSS JANE              216-801-8819      806
 CUMMINGS GENEVIEVE      260-738-9938      798
 CUMMINGS GENEVIEVE      260-738-9938      265
 CURRY EVERETTE          420-360-3157      979
 CURRY SHEENA            867-918-5432      605
 CURRY SHEENA            867-918-5432      346
 CURTIS SHAUN            857-785-5201       43
 DALTON JEANNINE         674-490-3993      179
 DALTON JEANNINE         674-490-3993      137
 DALTON JEANNINE         674-490-3993      413
 DALTON JEANNINE         674-490-3993      273
 DALTON JEANNINE         674-490-3993      613
 DAVENPORT BILLIE        802-250-9279      513
 DAVIS DAMIAN            630-381-8520      310
 DAWSON TAYLOR           783-437-5797      963
 DAWSON TAYLOR           783-437-5797      352
 DAY LUZ                 608-318-7397      574
 DAY LUZ                 608-318-7397      664
 DELEON WILLIE           804-125-3117     1048
 DELGADO COY             827-815-6859      968
 DENNIS VICTORIA         285-406-4353      192
 DENNIS VICTORIA         285-406-4353     1018
 DICKSON ANGELITA        262-550-4491      211
 DILLON MANUEL           753-925-8557      540
 DIXON JACOB             374-108-4633      563
 DODSON KENDALL          396-787-5781      769
 DODSON KENDALL          396-787-5781      889
 DODSON KENDALL          396-787-5781      296
 DODSON STEFAN           852-636-5269      672
 DODSON STEFAN           852-636-5269      210
 DODSON TAD              531-490-4165      364
 DODSON TAD              531-490-4165      750
 DODSON TAD              531-490-4165      912
 DOMINGUEZ MISTY         873-629-8698      799
 DOMINGUEZ MISTY         873-629-8698      342
 DONALDSON KENDALL       569-669-5024      449
 DONOVAN JULIANNE        969-430-5949      768
 DONOVAN JULIANNE        969-430-5949      377
 DOYLE CARA              319-940-7510      494
 DOYLE CARA              319-940-7510      533
 DOYLE KIMBERLY          813-528-3432      748
 DOYLE WARD              670-317-1354      821
 DUDLEY BRADFORD         621-465-8706      770
 DUKE LATONYA            882-117-8790      779
 DUKE LATONYA            882-117-8790      198
 DUKE SHIRLEY            896-685-2824     1012
 DUNCAN ERNESTINE        383-927-8798      561
 DUNCAN ERNESTINE        383-927-8798      355
 DUNLAP GERTRUDE         233-858-5564      981
 DUNLAP GERTRUDE         233-858-5564       88
 DUNN DOMINIQUE          357-504-4072      881
 DUNN DOMINIQUE          357-504-4072      639
 DURAN ELISABETH         624-229-1944      802
 DURHAM TIA              269-865-3346      118
 DYER ARON               544-451-8322      757
 DYER ARON               544-451-8322      343
 EATON GAY               963-336-3869      964
 EATON VERNA             804-334-9701      997
 EATON VERNA             804-334-9701      807
 EATON VERNA             804-334-9701      924
 ELLIS RAFAEL            779-139-8799      633
 EMERSON LULA            799-506-5406     1053
 ENGLISH TIFFANY         894-493-5511      281
 ESTES MARIANO           670-807-3292      677
 ESTES MARIANO           670-807-3292      601
 ESTRADA EARNEST         969-202-5948      886
 ESTRADA EARNEST         969-202-5948       79
 ESTRADA OTTO            964-942-4972      514
 ESTRADA TAMARA          217-906-4743      493
 EVERETT RUTHIE          411-334-2644      936
 EWING JANA              346-514-5225     1056
 EWING MIRANDA           660-305-6086      954
 EWING MIRANDA           660-305-6086      164
 FARMER MARTIN           618-610-3148      369
 FARMER MARTIN           618-610-3148      395
 FAULKNER JARED          391-954-9741      429
 FAULKNER JARED          391-954-9741      217
 FERNANDEZ RON           541-388-2560      240
 FERRELL JEAN            321-715-3118      865
 FERRELL JODI            904-435-5874      581
 FERRELL NATASHA         633-945-4023      803
 FERRELL NATASHA         633-945-4023     1014
 FIELDS TABITHA          439-221-2168      575
 FIGUEROA DODO           464-460-7662      662
 FINCH CELESTE           747-419-5450      345
 FINCH CELESTE           747-419-5450      616
 FINCH CELESTE           747-419-5450      834
 FINCH PATTY             482-107-3769      627
 FLEMING MITZI           560-601-7698      959
 FLEMING MITZI           560-601-7698       13
 FLEMING MITZI           560-601-7698      482
 FLETCHER JULIUS         225-652-1034      231
 FLORES ALTHEA           654-298-9212       33
 FLORES LUANN            623-311-7305       41
 FLORES NORMAN           845-439-9760      264
 FLOWERS KRISTY          663-866-2635      893
 FLOWERS TAYLOR          870-462-5334      618
 FLOYD ALVIN             686-918-3802      427
 FOX EVANGELINA          919-912-7711      741
 FOX LUCIEN              729-713-5284      474
 FOX LUCIEN              729-713-5284     1032
 FRANCO JAIME            541-331-6301      527
 FRANKLIN JUAN           202-448-5596       45
 FRANKLIN OLA            747-933-5374     1002
 FRANKLIN OLA            747-933-5374      268
 FRANKS VINCENT          474-181-2676      191
 FRAZIER JULIE           961-594-5785      681
 FRAZIER JULIE           961-594-5785      287
 FRAZIER JULIE           961-594-5785      539
 FRAZIER JULIE           961-594-5785       96
 FREDERICK MINERVA       890-883-4475      851
 FREDERICK MINERVA       890-883-4475      878
 FROST ELVA              820-837-8649      293
 FRYE ALFONSO            604-491-3337      976
 FRYE ALFONSO            604-491-3337      116
 GALLAGHER JACKSON       257-343-9051      143
 GALLEGOS WILLIAM        372-970-8254      414
 GALLEGOS WILLIAM        372-970-8254       24
 GARDNER LOIS            447-522-8487      904
 GARRISON LYNNE          572-823-6468      620
 GARRISON LYNNE          572-823-6468      181
 GARRISON LYNNE          572-823-6468      312
 GARZA EMILIO            672-947-8051      958
 GATES ENID              375-403-9463       35
 GAY DANE                372-501-8936     1033
 GENTRY FRED             759-169-8364     1034
 GIBSON LOLITA           421-876-6720      409
 GILBERT SHIRLEY         903-244-6414      148
 GILBERT SHIRLEY         903-244-6414      202
 GILBERT SHIRLEY         903-244-6414      147
 GILES CRUZ              425-229-7018      242
 GILES CRUZ              425-229-7018      511
 GILL LETA               305-285-8447      708
 GILLESPIE GLEN          813-984-1625      921
 GILLIAM BROOKS          517-260-9687      763
 GILLIAM SANDY           289-164-5458      497
 GILLIAM SANDY           289-164-5458      492
 GILLIAM ZELMA           247-267-7087      699
 GILMORE KENNY           579-142-5352     1008
 GLENN PAIGE             872-541-9001      108
 GLOVER EARL             439-408-5805      732
 GOLDEN CHAUNCEY         277-472-2925      382
 GONZALEZ CLARENCE       202-964-9018       72
 GONZALEZ MERLE          758-837-7715      525
 GONZALEZ MERLE          758-837-7715      617
 GONZALEZ MERLE          758-837-7715      571
 GOOD TYSON              452-119-3642      771
 GRANT MARLIN            220-746-1604      283
 GRAY RORY               563-968-8005      926
 GRAY RORY               563-968-8005      867
 GRAY RORY               563-968-8005      255
 GRAY RORY               563-968-8005      454
 GREEN MICHEAL           746-404-3814        8
 GREEN ROSS              408-744-4360      301
 GREEN ROSS              408-744-4360      743
 GREER DONALD            716-331-3153     1019
 GRIFFITH FRANKIE        967-453-9194       77
 GUY OPHELIA             306-206-7125      420
 GUY OPHELIA             306-206-7125      258
 HAHN DODO               816-262-6666      317
 HAHN DODO               816-262-6666     1043
 HALEY CORINE            358-976-5362      334
 HALEY MIGUEL            300-399-9154       98
 HALEY MIGUEL            300-399-9154      882
 HALEY MIGUEL            300-399-9154      894
 HALL TONY               719-367-6386      786
 HANCOCK JESSIE          274-956-5680      626
 HANCOCK JESSIE          274-956-5680     1039
 HANCOCK MACK            224-485-5194      749
 HANCOCK MACK            224-485-5194      880
 HANCOCK STEWART         781-102-4848      874
 HANCOCK STEWART         781-102-4848      220
 HANCOCK STEWART         781-102-4848      624
 HARDIN DENNY            821-302-2553      214
 HARDIN DENNY            821-302-2553      200
 HARDIN DENNY            821-302-2553      244
 HARDING KORY            959-902-8737       27
 HARDING KORY            959-902-8737      432
 HARDING ORVAL           511-789-3413      600
 HARDING ORVAL           511-789-3413      360
 HARDING ORVAL           511-789-3413      970
 HARMON HALEY            737-761-2034      508
 HARMON SPENCER          919-337-9327      213
 HARMON SPENCER          919-337-9327      506
 HARPER BRYAN            383-462-5165     1041
 HARPER BRYAN            383-462-5165       25
 HARRINGTON CHARLOTTE    655-662-9908      706
 HARRINGTON CHARLOTTE    655-662-9908     1005
 HARTMAN FRANKLIN        211-593-1058      899
 HARVEY VIRGINIA         246-409-6421      559
 HATFIELD ROXIE          917-391-8215       85
 HAYES MITCHEL           220-333-4778       81
 HAYES MITCHEL           220-333-4778      443
 HAYES MITCHEL           220-333-4778      124
 HAYS ANDY               516-447-2073      667
 HEBERT YESENIA          651-966-9066      789
 HENDRIX COLLEEN         535-202-4773      691
 HENDRIX STACIE          450-353-6722      638
 HENDRIX STACIE          450-353-6722      621
 HENRY JARED             470-291-7670      477
 HENSON ARACELI          813-196-1917     1042
 HENSON ARACELI          813-196-1917      300
 HERMAN TAYLOR           665-295-6300      985
 HERMAN TAYLOR           665-295-6300      716
 HERMAN TAYLOR           665-295-6300     1045
 HERRING PAULA           694-836-4922      257
 HERRING PAULA           694-836-4922      171
 HESS ELIJAH             253-733-3529      696
 HESS ELIJAH             253-733-3529      341
 HESS PEARLIE            301-170-7568      325
 HEWITT BURT             343-882-6008       58
 HICKS DYLAN             728-469-8828      488
 HIGGINS ROSS            876-174-9328      484
 HOBBS CHRYSTAL          225-219-8415      250
 HOFFMAN BEVERLEY        686-125-6552      734
 HOGAN ESTELA            969-594-8576      279
 HOGAN ESTELA            969-594-8576      134
 HOLCOMB JANELLE         566-481-6334      547
 HOLCOMB JANELLE         566-481-6334      115
 HOLCOMB VERONICA        420-767-1771      977
 HOLCOMB VERONICA        420-767-1771       67
 HOLDEN CLYDE            223-959-6006      437
 HOLLOWAY WILLIAM        481-725-8691      680
 HOOD ULYSSES            841-617-5556     1000
 HOOD ULYSSES            841-617-5556      810
 HOOD ULYSSES            841-617-5556      406
 HOOVER CLAUDETTE        573-862-5673     1027
 HOOVER CLAUDETTE        573-862-5673      212
 HOOVER CLAUDETTE        573-862-5673      746
 HOPKINS JAMAR           624-183-7385      847
 HOPPER ANDRES           527-924-8384      165
 HOPPER ANDRES           527-924-8384      845
 HORN JOHNNY             507-976-8843      857
 HORNE MALCOLM           333-362-4807      176
 HORTON ELVIA            280-588-6320      580
 HORTON ELVIA            280-588-6320      538
 HOUSE LYDIA             463-901-4522      415
 HOUSE LYDIA             463-901-4522      106
 HOUSE LYDIA             463-901-4522      122
 HOUSE PATTY             622-579-8066      330
 HOUSE SASHA             553-631-8653      491
 HOUSE SASHA             553-631-8653      944
 HOUSTON LUELLA          497-915-3336     1062
 HOUSTON TOD             837-594-3440      634
 HOWELL KIRK             618-180-4643      201
 HOWELL KIRK             618-180-4643       87
 HUFF VANESSA            415-310-3891      262
 HUNT SUNG               624-562-7936      925
 HUNT SUNG               624-562-7936      227
 HUNT SUNG               624-562-7936      888
 HURLEY MARIANNE         315-619-3482      544
 HURLEY MARIANNE         315-619-3482      322
 IRWIN ARIEL             427-307-7495      890
 JACOBS REGINALD         278-509-7653      372
 JACOBSON VIOLET         775-591-1952      324
 JACOBSON VIOLET         775-591-1952      593
 JACOBSON VIOLET         775-591-1952      440
 JAMES EDNA              809-678-9211      885
 JARVIS DARRYL           636-455-2168      520
 JARVIS FEDERICO         987-476-1104       70
 JENKINS BERNICE         701-283-2455      349
 JIMENEZ THADDEUS        573-393-5758      682
 JONES SHARI             799-219-4060      828
 JORDAN BLANCA           371-614-1232      286
 JORDAN BLANCA           371-614-1232      451
 JOYNER ELVIS            939-216-7977      157
 JOYNER HEATHER          206-862-6391      960
 JOYNER HEATHER          206-862-6391      848
 JOYNER HEATHER          206-862-6391       49
 JOYNER RONALD           916-199-8361      690
 JUAREZ GABRIEL          418-461-7799      589
 JUAREZ GABRIEL          418-461-7799     1003
 JUAREZ MIKE             905-532-9427      163
 KEITH CARISSA           550-164-6511     1050
 KEITH JORGE             380-493-6909      537
 KEITH JORGE             380-493-6909      305
 KEITH NUMBERS           730-839-5384      697
 KEMP REBA               815-766-6566      801
 KENT HIRAM              464-881-5350      535
 KERR ROSEMARY           337-236-6006      475
 KERR ROSEMARY           337-236-6006      398
 KEY OPHELIA             409-196-3687      158
 KEY OPHELIA             409-196-3687      103
 KEY TRACEY              978-770-4555      466
 KEY TRACEY              978-770-4555      778
 KING IMELDA             444-741-9098      499
 KIRBY DOMINICK          784-338-6409      790
 KIRBY JOSEF             580-563-4681      991
 KIRBY MELINDA           924-326-5650      668
 KIRBY MELINDA           924-326-5650      856
 KLEIN ISRAEL            499-110-4701      136
 KNAPP BRANDEN           517-483-1995     1061
 KNAPP BRANDEN           517-483-1995      762
 KNAPP MABEL             790-558-2114      542
 KNAPP PHILIP            422-248-3589      507
 KNIGHT DOMINIC          202-460-4017      596
 KNIGHT DOMINIC          202-460-4017      271
 KNIGHT DOMINIC          202-460-4017      984
 LAMB REYES              320-673-4097       89
 LANCASTER OLIVE         714-107-3436     1051
 LAWSON SCOTTY           475-586-9353      927
 LAWSON SCOTTY           475-586-9353      235
 LAWSON SCOTTY           475-586-9353     1016
 LE ARTHUR               502-706-5963      170
 LE ARTHUR               502-706-5963      794
 LE COLETTE              647-149-4043      114
 LE EDUARDO              710-366-7415      950
 LEACH LORENA            776-962-3885      430
 LEBLANC ELIJAH          319-833-1180      928
 LEON NICOLE             299-220-3467      100
 LEON NICOLE             299-220-3467      498
 LESTER NICOLAS          649-555-6037      719
 LESTER NICOLAS          649-555-6037      725
 LEVINE SUSANNA          538-719-9123      185
 LEVINE VIRGIE           862-410-5682       75
 LEVY CARROLL            577-736-3601      562
 LEWIS GERARDO           304-124-8081     1047
 LEWIS WILLARD           914-814-3446      336
 LINDSAY PATTY           829-547-7554      239
 LLOYD GILBERTO          893-430-4155      783
 LLOYD GILBERTO          893-430-4155      423
 LLOYD OFELIA            461-905-6378      584
 LOTT AUGUSTINE          819-525-3226        3
 LOTT AUGUSTINE          819-525-3226      388
 LOVE FRANCIS            922-645-7968      517
 LOVE FRANCIS            922-645-7968      219
 LYNCH ADRIAN            548-454-6018      558
 LYNN LEVI               884-949-8097       97
 LYNN LEVI               884-949-8097      208
 LYNN LEVI               884-949-8097      826
 MACDONALD BRENTON       466-584-4899      536
 MACDONALD GONZALO       478-132-6794      348
 MACDONALD JERALD        890-644-2063     1022
 MACK ERIK               607-284-5978      461
 MALONE DAMIEN           679-861-9639     1013
 MANNING DEANNE          949-608-6317      541
 MANNING DEANNE          949-608-6317      737
 MANNING DEANNE          949-608-6317      813
 MARKS KORY              467-624-4449      152
 MARKS KORY              467-624-4449       50
 MARKS KORY              467-624-4449      328
 MARKS LENORE            970-800-2164       82
 MARKS LENORE            970-800-2164      243
 MARKS WESTON            632-957-7967      275
 MARKS WESTON            632-957-7967      731
 MARKS WESTON            632-957-7967      339
 MARQUEZ KRIS            813-388-4642      545
 MARQUEZ KRIS            813-388-4642      487
 MARQUEZ KRIS            813-388-4642      943
 MARTIN KELSEY           813-440-2866      684
 MARTIN KELSEY           813-440-2866      107
 MASON CATALINA          974-166-6687      232
 MASON VIRGIE            442-702-9759      315
 MATHIS CAROLINA         534-796-3568      900
 MATHIS CAROLINA         534-796-3568      993
 MATTHEWS EMILE          385-682-7886     1001
 MATTHEWS SHERYL         384-439-4842      669
 MATTHEWS SHERYL         384-439-4842      519
 MAYO LON                422-529-5559      720
 MCCARTY EMMA            842-508-7151      755
 MCCARTY EMMA            842-508-7151     1052
 MCCARTY MARIETTA        341-245-4903      876
 MCCRAY TAMMI            767-860-7037      999
 MCCRAY TAMMI            767-860-7037      182
 MCDANIEL JUSTINE        465-890-5910      971
 MCDANIEL JUSTINE        465-890-5910      452
 MCDOWELL MORRIS         444-572-6191      752
 MCDOWELL MORRIS         444-572-6191      777
 MCFADDEN DOMINICK       565-888-8017      187
 MCFADDEN MILTON         311-487-2777      645
 MCGOWAN JEANIE          326-450-5195      554
 MCGOWAN JEANIE          326-450-5195      654
 MCGUIRE ANGELICA        314-238-3425      870
 MCGUIRE ANGELICA        314-238-3425      307
 MCGUIRE ANGELICA        314-238-3425      630
 MCGUIRE TONY            689-406-7313      588
 MCGUIRE TONY            689-406-7313      453
 MCGUIRE TONY            689-406-7313      572
 MCGUIRE TONY            689-406-7313      370
 MCKEE DEANNE            654-396-3710      908
 MCKNIGHT CLEO           210-541-8489      490
 MCKNIGHT CLEO           210-541-8489      553
 MCKNIGHT TOBY           953-567-8241      860
 MCKNIGHT TOBY           953-567-8241      371
 MCLEOD LEON             823-560-4873      961
 MCMAHON GLENDA          257-876-4320      649
 MEADOWS JENNIFER        726-653-1214     1055
 MEADOWS JENNIFER        726-653-1214      573
 MELTON ANASTASIA        861-727-7365      661
 MELTON ANASTASIA        861-727-7365      389
 MELTON ANASTASIA        861-727-7365      123
 MELTON BILLIE           600-878-3029      226
 MELTON CARMELLA         603-717-4992      615
 MELTON CARMELLA         603-717-4992      246
 MENDOZA LENARD          365-710-2758      670
 MENDOZA LENARD          365-710-2758      709
 MERCADO WALDO           618-676-3475      906
 MERCER MICHEAL          492-462-7137       37
 MERCER MICHEAL          492-462-7137      576
 MERRILL SOPHIA          890-254-4718      532
 MERRILL SOPHIA          890-254-4718      988
 MERRITT GRACE           344-689-7361       28
 MERRITT GRACE           344-689-7361      229
 MEYERS ALEJANDRO        320-229-4350     1040
 MEYERS HUBERT           317-248-7086      839
 MEYERS HUBERT           317-248-7086      824
 MIDDLETON JONATHAN      580-173-4358      611
 MIDDLETON JONATHAN      580-173-4358      738
 MILES CHRIS             668-881-8621      902
 MILLS ASHLEY            558-820-7129      570
 MITCHELL IVAN           464-367-5537      500
 MOLINA JEANNINE         372-662-1834      772
 MONROE RAFAEL           545-652-6174      548
 MONTGOMERY GENEVIEVE    310-499-6802      646
 MONTGOMERY GENEVIEVE    310-499-6802      463
 MONTOYA MONROE          514-243-2513      459
 MONTOYA MONROE          514-243-2513      910
 MONTOYA MONROE          514-243-2513      326
 MOODY ALEJANDRO         568-912-7033     1054
 MOORE DONNA             456-531-9463       10
 MOORE DONNA             456-531-9463      727
 MOORE DONNA             456-531-9463      579
 MOORE DONNA             456-531-9463      780
 MOORE HOLLIS            287-423-5723      775
 MOORE HOLLIS            287-423-5723      773
 MOORE PASQUALE          615-417-4412      375
 MOORE PASQUALE          615-417-4412      362
 MORIN FELICIA           906-949-8469      822
 MORIN FELICIA           906-949-8469      424
 MORIN FELICIA           906-949-8469      238
 MORIN FELICIA           906-949-8469      723
 MORROW WILLIS           837-869-5479     1020
 MORROW WILLIS           837-869-5479      245
 MORTON DAVIS            787-211-1721       18
 MUNOZ ANDRE             460-513-7905      849
 MUNOZ CARL              572-148-1113      411
 MYERS SHERRY            803-567-5126      379
 MYERS SHERRY            803-567-5126      776
 NASH BETTY              648-669-9273      503
 NASH BETTY              648-669-9273     1026
 NASH DORIAN             203-585-5987      967
 NASH DORIAN             203-585-5987      126
 NASH DORIAN             203-585-5987      111
 NAVARRO ANNABELLE       912-838-4834      177
 NAVARRO ANNABELLE       912-838-4834      796
 NAVARRO ANNABELLE       912-838-4834      846
 NAVARRO JILL            554-732-9632     1010
 NAVARRO JILL            554-732-9632       60
 NELSON JULIETTE         309-435-6679      468
 NELSON JULIETTE         309-435-6679      272
 NEWTON BEVERLY          818-376-3565      234
 NICHOLS DELBERT         795-158-4263     1004
 NICHOLS DELBERT         795-158-4263       69
 NICHOLS MARJORIE        425-847-6125     1046
 NICHOLS MARJORIE        425-847-6125      470
 NICHOLSON MARVIN        785-371-9788      404
 NICHOLSON MARVIN        785-371-9788       56
 NIEVES JESSE            296-105-8725      604
 NOLAN JOANN             501-868-8203      392
 OBRIEN ELSA             678-866-6165      675
 OBRIEN ELSA             678-866-6165      135
 ODOM ROSLYN             716-584-5629      408
 ODONNELL KENDALL        747-846-6194      316
 ONEAL ANGEL             613-301-5744      700
 ONEIL CARSON            770-781-9301      321
 ONEIL RANDY             530-368-1505      686
 ORR ADELE               219-104-7337      230
 OSBORNE DALTON          914-677-2709      887
 OSBORNE DALTON          914-677-2709       51
 OSBORNE DALTON          914-677-2709      739
 OSBORNE DALTON          914-677-2709      551
 OWEN AGNES              459-940-9179      504
 OWEN NATHAN             637-438-1911      707
 OWENS FERDINAND         548-250-9618       59
 PADILLA CARRIE          640-748-1846      444
 PAGE ROYCE              261-965-1873      515
 PAGE ROYCE              261-965-1873      523
 PAGE ROYCE              261-965-1873      431
 PALMER OLIVE            637-873-4538      896
 PALMER OLIVE            637-873-4538      565
 PARKER MARISOL          582-325-1960      827
 PARKER VERNA            584-256-3391      614
 PARSONS CAMERON         791-109-6785      947
 PATEL ODELL             823-980-4086     1025
 PATEL ODELL             823-980-4086      456
 PATRICK LESLIE          881-754-9652      269
 PATRICK RENE            332-434-9410      291
 PATTON TERRI            461-624-7239      907
 PAUL CHUCK              634-867-7017      174
 PEARSON MARIA           380-269-6331      712
 PEARSON MARIA           380-269-6331      688
 PECK CONNIE             527-691-6218      266
 PECK CONNIE             527-691-6218      489
 PECK CONNIE             527-691-6218      546
 PENA MIRANDA            571-676-6983      836
 PENNINGTON XAVIER       461-674-3132      183
 PEREZ IRVING            369-609-1288       80
 PEREZ IRVING            369-609-1288      687
 PETERS LETITIA          561-585-3364      378
 PHELPS ADA              843-563-1104       71
 PHILLIPS LON            536-376-2828      516
 PITTMAN AUGUSTA         564-918-5526      351
 PITTS ADAM              568-883-8156      735
 PITTS FAYE              545-729-7314      694
 PITTS JORDAN            608-584-4760      941
 POLLARD IRMA            496-299-6268     1057
 POLLARD IRMA            496-299-6268      311
 POOLE JOHNNIE           502-215-7171      916
 POPE TONY               681-344-3417      808
 POTTER SEBASTIAN        405-340-8089      280
 POWELL FRANKIE          314-994-6429      410
 POWELL FRANKIE          314-994-6429      260
 PUCKETT BRENTON         910-201-2111      711
 PUCKETT BRENTON         910-201-2111      830
 QUINN BRENTON           649-825-8562     1035
 QUINN BRENTON           649-825-8562       39
 RAMIREZ TAMI            566-434-6397      184
 RAMOS JASMINE           672-841-2568      718
 RAMOS JASMINE           672-841-2568      172
 RAMSEY RON              820-314-8391      965
 RAMSEY RON              820-314-8391      814
 RAMSEY RON              820-314-8391      531
 RAMSEY RON              820-314-8391      685
 RANDALL ABEL            617-189-2595      435
 RANDALL KEITH           285-562-7240      314
 RANDALL TERRA           258-321-2139      178
 RANDALL YOUNG           332-612-4488      659
 RANDALL YOUNG           332-612-4488       42
 RANDOLPH NICKOLAS       758-653-5263      933
 RASMUSSEN BEULAH        413-343-3504      331
 RAY FLOYD               259-914-2705      221
 RAYMOND HAL             241-130-2418      276
 RAYMOND VERONICA        765-841-5630      929
 REED BROCK              362-846-3027      543
 REEVES ANGELO           679-634-9170      678
 REILLY EFREN            473-131-4537     1024
 REILLY REYNALDO         234-642-7259      935
 REILLY REYNALDO         234-642-7259       95
 REYES JARRETT           211-230-6680      270
 RHODES GRACE            785-191-5651      386
 RICHARD LAURENCE        345-211-5859      140
 RICHARD LAURENCE        345-211-5859      160
 RICHARD LAURENCE        345-211-5859      450
 RICHARDS DIXIE          822-943-8722      843
 RICHARDS DIXIE          822-943-8722       94
 RICHARDS FERDINAND      223-548-1049      982
 RICHARDS FERDINAND      223-548-1049      441
 RICHARDS LACY           515-675-8396       32
 RIDDLE KYLE             788-206-9427      805
 RIOS DANA               339-168-9646      957
 RIOS KATY               808-292-1416      401
 RIVAS KIRK              341-905-5579      986
 RIVAS MAUREEN           622-179-9638     1031
 RIVAS MOLLY             910-669-4985      640
 ROACH DANIEL            259-651-5335      206
 ROBERSON GERRY          489-749-3902      373
 ROBERTS ALFONZO         669-325-1556       15
 ROBERTS TYRONE          506-267-2824       11
 ROBERTS TYRONE          506-267-2824      791
 ROBLES GREGG            215-144-4529       34
 RODGERS DIONNE          315-316-3213      658
 RODGERS DIONNE          315-316-3213      939
 RODRIGUEZ LETA          363-713-5458      784
 RODRIQUEZ CORNELIUS     521-444-4392      298
 RODRIQUEZ CORNELIUS     521-444-4392      131
 ROJAS HELENA            709-631-8515      521
 ROJAS HELENA            709-631-8515       14
 ROSA CHAD               987-682-9575      225
 ROSALES LAUREN          286-928-7356     1037
 ROSALES LAUREN          286-928-7356      195
 ROSARIO MILLICENT       219-476-4996      402
 ROSE SONNY              625-975-1067      319
 ROSE SONNY              625-975-1067      829
 ROTH BARNEY             762-129-2615      396
 ROTH MYLES              910-397-5563      754
 RUIZ EDMOND             275-400-4690      726
 RUIZ EDMOND             275-400-4690      915
 RUIZ LATASHA            531-245-3442      787
 RUSSELL MARITZA         543-690-1412      306
 RUSSELL SAUL            603-931-8614      405
 RUSSELL SAUNDRA         490-390-8780      931
 RUSSO COREY             245-865-2877      592
 SALINAS DONA            708-295-3830       68
 SALINAS ERIN            986-803-6830      155
 SAMPSON EARNESTINE      931-904-5461      288
 SAMPSON EARNESTINE      931-904-5461      862
 SAMPSON EARNESTINE      931-904-5461      891
 SAMPSON EARNESTINE      931-904-5461      728
 SAMPSON EARNESTINE      931-904-5461      285
 SARGENT GWENDOLYN       946-929-9147      302
 SARGENT GWENDOLYN       946-929-9147      120
 SARGENT GWENDOLYN       946-929-9147      905
 SARGENT KRIS            629-136-3286      308
 SARGENT KRIS            629-136-3286      101
 SARGENT MARGARET        765-763-6877       26
 SARGENT MARGARET        765-763-6877      804
 SAUNDERS ANGEL          802-787-8236       90
 SAVAGE LEAH             618-516-2122      128
 SAWYER PEGGY            658-964-3277      792
 SCHNEIDER IRVIN         395-646-4676      831
 SCHNEIDER IRVIN         395-646-4676      403
 SCHROEDER CALLIE        611-214-9466      433
 SCHULTZ STEVEN          395-474-9378       12
 SERRANO FLORINE         501-413-9935      625
 SERRANO FREDERICK       205-935-6156      753
 SERRANO FREDERICK       205-935-6156      209
 SERRANO TRACY           407-602-4045      740
 SERRANO TRACY           407-602-4045      383
 SHAFFER SCOT            795-109-5306      606
 SHANNON ZACHERY         435-803-5344      710
 SHANNON ZACHERY         435-803-5344      366
 SHARP ADRIANA           466-913-6876      367
 SHARP ADRIANA           466-913-6876      969
 SHARP WALKER            848-424-1701      166
 SHARP WALKER            848-424-1701      110
 SHARP WALKER            848-424-1701     1021
 SHEPPARD MARITZA        919-674-1590      782
 SHERMAN LENNY           728-869-7847      996
 SHIELDS VIVIAN          540-797-2182      241
 SIMMONS VERONICA        837-222-1085      469
 SIMMONS VERONICA        837-222-1085      693
 SIMPSON JANINE          422-904-8832      457
 SIMPSON JANINE          422-904-8832      357
 SIMPSON JANINE          422-904-8832      505
 SINGLETON GINO          416-381-4468      974
 SINGLETON GINO          416-381-4468      447
 SINGLETON JACQUES       413-230-4989      713
 SINGLETON JACQUES       413-230-4989      665
 SINGLETON JACQUES       413-230-4989      347
 SINGLETON PEDRO         262-873-7209      858
 SINGLETON PEDRO         262-873-7209      766
 SMITH KORY              576-553-8958       47
 SMITH MICHEL            291-690-3347      714
 SMITH MICHEL            291-690-3347      156
 SOSA HERIBERTO          883-171-9391      840
 SOSA HERIBERTO          883-171-9391      835
 SOSA TERI               696-314-5681      338
 SPARKS MORRIS           846-771-4268      761
 SPARKS MORRIS           846-771-4268      758
 SPARKS MORRIS           846-771-4268      446
 SPARKS MORRIS           846-771-4268      421
 SPEARS DEANA            618-350-7937      745
 SPENCE LESA             266-395-3956       86
 SPENCE VERN             783-488-3949      180
 SPENCE VERN             783-488-3949      253
 SPENCE VERN             783-488-3949      340
 STEELE ETTA             831-786-6603      702
 STEELE LYNN             771-175-4509      464
 STEELE LYNN             771-175-4509      254
 STEPHENSON LUCAS        702-875-2855      869
 STEVENS CARMELLA        967-638-3686      249
 STEVENS PATSY           756-982-8343       78
 STEVENS PATSY           756-982-8343      394
 STEVENS WINSTON         873-570-4189       63
 STEVENSON BERTA         857-159-8320     1029
 STEVENSON BERTA         857-159-8320      510
 STEVENSON MATTIE        936-710-8762      112
 STEVENSON MATTIE        936-710-8762      303
 STOKES FRANKIE          621-554-6128      764
 STONE ALEXIS            751-821-7014      599
 STONE JACQUELYN         729-263-8658      127
 STONE JACQUELYN         729-263-8658      109
 STOUT ANA               753-446-5926      940
 STOUT ANA               753-446-5926        2
 STOUT DONALD            465-550-4540      692
 STOUT DONALD            465-550-4540      729
 STRICKLAND WINSTON      545-652-5023      816
 STRICKLAND WINSTON      545-652-5023       92
 STRONG CONNIE           478-658-7574      384
 STRONG CONNIE           478-658-7574      635
 STRONG FERNANDO         849-445-8985      486
 STRONG FERNANDO         849-445-8985      800
 SWANSON DARIUS          279-190-6646      472
 SWANSON DARIUS          279-190-6646       30
 SYKES AGNES             873-765-5040      159
 TANNER NORBERTO         611-559-6405      387
 TANNER VICTORIA         667-534-5911      952
 TANNER VICTORIA         667-534-5911      223
 TERRELL TAYLOR          555-957-1737      823
 TERRELL TAYLOR          555-957-1737      237
 THOMAS HERMAN           228-829-1430      205
 THOMAS HERMAN           228-829-1430      368
 THOMAS HERMAN           228-829-1430      425
 THOMAS HERMAN           228-829-1430      817
 THOMAS HERMAN           228-829-1430      327
 TILLMAN WILMA           244-390-5946      333
 TILLMAN WILMA           244-390-5946      442
 TOWNSEND FELICIA        313-333-7306      299
 TYLER CHERRY            845-328-4169      721
 TYLER CHERRY            845-328-4169      875
 TYLER MAURICE           549-794-9203      376
 TYSON AGUSTIN           849-504-9402      722
 UNDERWOOD BOBBI         211-858-5401       46
 UNDERWOOD BOBBI         211-858-5401      975
 VALENCIA ELIZA          749-516-9621      922
 VANCE BERRY             904-106-4667      407
 VARGAS RUTHIE           936-850-4705      863
 VARGAS RUTHIE           936-850-4705      587
 VASQUEZ DESIREE         487-917-4002      354
 VASQUEZ DESIREE         487-917-4002       19
 VAUGHN SOPHIA           985-684-2163      236
 VAZQUEZ MEGHAN          451-685-9934      284
 VEGA ALEXIS             279-269-4969      188
 VEGA ALEXIS             279-269-4969      393
 VEGA KIM                360-213-6088      774
 VEGA RANDI              684-237-1488      150
 VEGA ROSEANN            890-856-4054      197
 VEGA ROSEANN            890-856-4054      619
 VEGA ROSEANN            890-856-4054      495
 VELASQUEZ RUBEN         405-197-7757      998
 VELASQUEZ RUBEN         405-197-7757      381
 VILLARREAL PHILIP       343-481-7445      186
 VINCENT CORINNE         641-653-7701      602
 VINCENT KATHLEEN        944-214-6706      473
 VINCENT MIA             770-215-9019      842
 VINSON FELIPE           344-392-3937       66
 VINSON FELIPE           344-392-3937      139
 VINSON FELIPE           344-392-3937      765
 VINSON FELIPE           344-392-3937     1007
 WADE SYBIL              675-294-5533      955
 WADE SYBIL              675-294-5533      938
 WAGNER LUCIA            792-217-5613      838
 WALKER BYRON            295-282-4875      274
 WALKER BYRON            295-282-4875      448
 WALKER BYRON            295-282-4875      948
 WALKER THERON           865-327-3916      566
 WALKER VAN              711-371-4783       53
 WALL ERWIN              313-342-9930       74
 WALL ERWIN              313-342-9930      560
 WALLER CANDICE          336-127-4523      557
 WALLER JOHNIE           881-911-4151      119
 WALLER JOHNIE           881-911-4151      261
 WALLS DOMINICK          530-700-8193      781
 WALTERS DANA            943-658-9198      549
 WALTERS DANA            943-658-9198      608
 WATKINS ERICH           337-307-8724      942
 WATKINS ERICH           337-307-8724      167
 WATKINS ERICH           337-307-8724      190
 WATSON MYRNA            700-784-6118      917
 WEBB ELVIS              550-139-8063       57
 WEBB LARRY              643-520-4089      168
 WELCH CECELIA           574-146-6698      555
 WHEELER DEANNA          961-890-3011      385
 WHEELER DEANNA          961-890-3011      833
 WHITE CHELSEA           360-954-4621      733
 WHITE CHELSEA           360-954-4621      422
 WHITE CHELSEA           360-954-4621      556
 WHITE CHELSEA           360-954-4621      751
 WHITE CHELSEA           360-954-4621      460
 WHITE RICARDO           874-149-9455      629
 WHITE RICARDO           874-149-9455      923
 WHITE ROSANNE           983-727-8317      247
 WHITE ROSENDO           965-725-6262      650
 WHITE ROSENDO           965-725-6262      313
 WHITE ROSENDO           965-725-6262      434
 WHITEHEAD EVANGELINA    714-659-8506      628
 WHITFIELD JOAN          812-416-6935      138
 WHITFIELD RALPH         386-903-4782      717
 WHITNEY CORY            602-271-8661      632
 WHITNEY CORY            602-271-8661     1009
 WHITNEY JEANETTE        612-776-5971      705
 WIGGINS LUCIEN          319-630-6292      132
 WIGGINS LUCIEN          319-630-6292      189
 WILCOX HERMAN           645-454-1841      972
 WILCOX NELLIE           522-668-3955      142
 WILCOX NELLIE           522-668-3955     1017
 WILCOX TRACY            535-239-9072     1060
 WILEY TROY              959-277-3324      742
 WILEY TROY              959-277-3324      144
 WILEY TROY              959-277-3324      530
 WILKINSON JARRETT       580-660-4501      901
 WILKINSON LUANN         810-866-7373      983
 WILKINSON TRUDY         501-134-7068      358
 WILLIAM HUNTER          903-290-2111      522
 WILLIAMS ELAINE         667-764-4086      962
 WILLIAMS ELAINE         667-764-4086      590
 WILLIAMS KIM            530-374-3519       20
 WILLIAMS KIM            530-374-3519      304
 WINTERS SALVATORE       603-525-8278      631
 WINTERS SALVATORE       603-525-8278      332
 WOLF ODESSA             505-947-1989      854
 WOLF ODESSA             505-947-1989      859
 WOLF ODESSA             505-947-1989      318
 WOLF ODESSA             505-947-1989      263
 WOLFE ALPHONSO          518-922-8346      282
 WONG CHRYSTAL           766-394-4892      169
 WOOD TOMAS              388-123-6213      259
 WOODARD RODRIGO         651-278-9924      937
 WOOTEN BRANDEN          479-431-4839      597
 WOOTEN DARRIN           342-876-8137      852
 WOOTEN DARRIN           342-876-8137      832
 WOOTEN EDDY             549-282-8836      295
 WOOTEN EDDY             549-282-8836      582
 WRIGHT ALTON            790-529-4619       62
 WYATT ARNULFO           643-163-8433        9
 YORK DEVIN              721-683-5547      809
 YOUNG MARGARET          825-942-7782      785
 YOUNG MARGARET          825-942-7782      953
 YOUNG MARGARET          825-942-7782      622
 ZAMORA HARRIS           253-941-5975      853
 ZAMORA HARRIS           253-941-5975      911
 ZAMORA JUNE             589-323-6308      256
 ZAMORA JUNE             589-323-6308      363
 ZIMMERMAN SHARRON       306-325-3023       91
