 BEAR DEVON              341-572-6191        3
 BRADY SARAH             761-861-4861        9
 BRADY SERENA            992-767-3596        2
 DAVIS BRIANNA           625-749-4098        1
 JAMES KARAH             835-758-4368        6
 JIFFERSON PREEBUS       348-883-6134       11
 MANN BLUTARCH           836-965-3402        5
 MCIDIOT URIST           465-996-1358       10
 PATEL NEH               658-429-7639        8
 SCHWARTZ BEN            625-577-9798        4
 SKY DEVON               487-949-5659       12
 THOMPSON SAM            436-484-9313        7
