 ANANTHARAJ JOSHUA       431-809-3999       24
 BEAR DEVON              115-744-9379       10
 BERRY MICHAEL           141-350-5318        6
 BOWMAN SARAH            959-441-6735        2
 BRADY SERENA            417-604-7788       23
 CONAGHER DELL           103-308-1741        9
 DAVIS BRIANNA           225-879-7133       20
 DEVITO DANNY            326-175-2371       12
 GREEN BENJAMIN          893-484-4422        1
 MARKS SERENITY          120-133-8195       15
 MARZ STEPHEN            811-254-4674       21
 MCCOMBS LUKE            344-926-9177       13
 NGUYEN CLARA            301-196-6045       14
 PATEL NEH               560-803-7559       11
 PELTON IMANI            150-751-4847       17
 PELTON RHIANNON         753-219-2155       19
 PLOWMAN DONDE           838-683-6450       22
 POLSON ELLIOT           902-518-2647        8
 SEMMEL REED             249-605-3896       18
 SKY DEVON               101-178-3002        4
 TCHAI SASHA             109-603-4591       16
 THOMPSON SAM            930-929-6838        7
 WALKER MARY             922-801-5665        5
 WILLIAMS ZACH           330-589-7555        3
