 ABIDI MONGI             672-485-1321        2
 BEAR DEVON              606-755-3565       12
 CONAGHER DELL           136-760-3046        1
 DAVIS BRIANNA           882-239-4350        8
 DEGAWA CHRIS            351-153-2036       14
 JIFFERSON PREEBUS       483-298-6201        4
 MANN BLUTARCH           210-971-3707       13
 MCIDIOT URIST           316-252-7793        6
 PATEL NEH               972-293-2544       11
 PELTON RHIANNON         953-542-3529        9
 POLSON ELLIOT           909-429-6160       10
 WALKER MARY             936-175-3621        5
 WATSON MATT             318-883-9089        7
 WILLIAMS SARAH          469-426-5478        3
