 BEAR DEVON              450-664-6992       14
 BERRY MICHAEL           774-386-4278       12
 DAVIS BRIANNA           539-647-3755        9
 GREEN ALLY              202-872-4477        6
 HENRY ZACH              596-740-6640       13
 JAMES KARAH             156-332-5063        2
 MANN BLUTARCH           493-161-2337        3
 MARZ STEPHEN            596-697-4726        7
 MCIDIOT URIST           471-614-9794       10
 PELTON RHIANNON         869-555-9885        8
 SEMMEL REED             917-118-9094        4
 TCHAI SASHA             106-736-6984       11
 VELAS PAUL              776-429-7693        5
 WALKER MAX              928-144-1759        1
