 ABIDI MONGI             473-886-6178        4
 BEAR DEVON              239-857-2145       13
 BRADY SERENA            104-286-5513       17
 DAVIS BRIANNA           541-760-5263        1
 DEGAWA CHRIS            822-752-4129        8
 GREEN BENJAMIN          458-210-3527       12
 JIFFERSON PREEBUS       175-271-9671       15
 MANN BLUTARCH           120-188-1412        7
 MCCOMBS LUKE            503-770-9520       10
 MCIDIOT URIST           541-571-9138       11
 PELTON RHIANNON         993-231-4477       18
 POLSON ELLIOT           950-788-6957        6
 SCHWARTZ BEN            335-969-2473        9
 TEKASHI SASHA           201-139-6492       16
 VELAS PAUL              185-395-2930       14
 WALKER MARY             828-912-4413        3
 WALKER MAX              187-723-5440        2
 WATSON MATT             566-797-7501        5
