 BEAR DEVON              333-140-9649       13
 CONAGHER DELL           762-506-5766        3
 DAVIS BRIANNA           527-880-6127       10
 DEGAWA CHRIS            146-774-6309        9
 FURTH COLLEEN           229-793-8433       12
 JAMES KARAH             909-792-2099        6
 MANN BLUTARCH           449-368-1494       11
 MARKS SERENITY          491-543-9784        7
 MCIDIOT URIST           561-773-9164        8
 SCHWARTZ BEN            833-793-2840        2
 TCHAI SASHA             557-131-6486        4
 VELAS PAUL              217-695-4372        1
 WILLIAMS ZACH           799-372-7486        5
